.productsbrandpage{
    width: 100%;
    margin: 0;
    padding: 0;
    
    &-banner{
        height: 30vh;
        width: 100%;
        background-color: rgba(251, 209, 209, 0);
        text-align: left;
        margin: auto;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: left;
        
        &-img{
           height: 100%;
        }
        h1{
           
            text-align: left;
            line-height: 10vh;
            font-size: 2.5rem;
        }
        &-title{
            max-width: 40rem;
            h5{
                font-weight: 400;
            }
        }
    }
    &-control{
        height: 10vh;
        width: 100%;
       
        display: flex;
        
        &-left{
            flex:2;
            display: flex;
            align-items: center;
            h4{
                margin: 3px 0px 3px 10px;
                font-weight: 500;
            }
           
        }
        &-center{
            flex:8;
            display: flex;
            align-items: center;
            p{
                border: 1px solid rgb(181, 181, 181);
                width: max-content;
                padding: 6px;
                border-radius: 7px;
            }

        }
        &-right{
            flex:2;
            display: flex;
            flex-direction: row;
            align-items: center;
            label{
                font-size: 16px;
                font-weight: 500;
            }
            select{
                height: 2rem;
                border-radius: 6px;
                font-size: 1rem;
            }
        }
    }
    &-main{
        width: 100%;
        display: flex;
        flex-direction: row;
        &-sidebar{
            flex: 2;
          
        }
        &-container{
           
            flex: 10;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: auto;
            &-items{
                margin: auto;
                padding: 15px;
                text-align: center;
            }
            &-page{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                grid-column: 1/4;

            }
        }
    }
}
.accordionMenu{
    width: 100%;
    height: auto;
    
    text-align: center;
    margin: auto;
    &-item{
        width: 90%;
        margin-top: 3px;
        border-top: 1px solid gray;
        &-title{
            position: relative;
           
            border-radius: 5px;
            text-align: center;
            height: 2rem;
            position: relative;
            padding: 10px;
            p{
                width: max-content;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            &-arrow{
                position: absolute;
                right: 15px;
               height: 1rem;
               top: 50%;
               transform: translateY(-50%);
               transition: all 0.3s ease-in;
               &-up{
                position: absolute;
                right: 15px;
                height: 1rem;
                top: 50%;
                transform: translateY(-50%);
                transform: rotateZ(180deg);
                transition: all 0.3s ease-in;
               }
              
            }
        }
        &-content{
            width: 100%;
           
            border-radius: 5px;
            visibility: hidden;
            opacity: 0;
            transition: all .2s ease-in;
            display: none;
            &-open{
                width: 100%;
               
                height: max-content;
               
                visibility:visible;
                border-radius: 5px;
                visibility: visible;
                opacity: 1;
                transition: all .8s ease-in;
                &-container{
                    display: flex;
                    justify-content: space-between;
                    p{
                        text-align: left;
                        margin: 5px 0px 5px 20px;
                    }
                }
                
            }
            
        }
    }
}

@media (max-width:768px){
    .productspage-main-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:576px){
    .productspage-main-container{
        grid-template-columns: 1fr;
    }
}